{
  "name": "website-css-little-fixes",
  "version": "0.0.1",
  "devDependencies": {
    "stylelint": "^17.5.0",
    "stylelint-config-standard": "^40.0.0"
  },
  "license": "WTFPL",
  "scripts": {
    "lint:css": "stylelint '**/*.css'",
    "lint:css:fix": "stylelint '**/*.css' --fix"
  }
}
